<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>極致機械工藝聯盟</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="card mb-3">
		<div class="row g-0">
			<div class="col-md-5">
				<img src="img/header.JPG" class="img-fluid">
			</div>
			<div class="col-md-7 bg-danger text-white">
				<div class="card-body">
					<h2 class="card-title display-6">Major League of Mechanical Art TAIWAN</h2>
					<p class="card-text">極致機械工藝聯盟於2006年，初始於桃花緣設計，在二十年前，有幸參與國家計劃，在歐洲習得文化創意產業的經驗模式，並深耕在地，延續對於機械工藝美學的熱誠與執著，在2019年正式以品牌及直營方式，並計畫籌組「極致機械工藝聯盟」，旨在連結國內金屬相關加工職人及團隊，全面串聯專精於特色及個性商品之各領域專業職人，展開完整的經營計畫，深探台灣技職及人才水準與國際接軌，提供交流互助與展示舞台，促使新一代年輕力量無懼地跟進與傳承，讓台灣的美好持續發生，能量推向世界，發光發熱。</p>
					<a href="#" class="btn btn-warning">了解更多</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-2">
		<div class="row row-cols-1 row-cols-md-4 g-4">
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
					 		 <img src="https://picsum.photos/id/334/200/200" class="rounded-circle img-fluid">
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">桃花緣設計 徐正泰</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i> No great genius has ever existed without some touch of madness. －Aristotl</p>
						</div>
				</div>
			</div>
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
				 			<img src="https://picsum.photos/id/453/200/200" class="rounded-circle img-fluid">
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">桃花緣設計 徐義貿</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i>擅長異材質的結合，以及利用對金屬的理解，能夠控制金屬色彩及質感，進而創新及創作。</p>
						</div>
				</div>					  
			</div>
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
					 		<img src="https://picsum.photos/id/473/200/200" class="rounded-circle img-fluid" >
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">大岩打檔 黃新斌</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i>集特技師，賽車手，機車維修工程師及手工車創作師於一身，黃新斌滿滿的熱情和幹勁，就如同他泰雅族身份一樣，綻放強烈陽光。</p>
						</div>
				</div>					  
			</div>
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
					 		 <img src="https://picsum.photos/id/505/200/200" class="rounded-circle img-fluid">
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">阿法斯AFS</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i>在台灣手工車界，是先驅者也是導師。流著正統排灣族的浪漫血液，但卻同時具備科學技術特質。</p>
						</div>
				</div>	  
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-4 g-4 mt-4">
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
							<img src="https://picsum.photos/id/1005/200/200" class="rounded-circle img-fluid">
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">Ami Silan</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i> 上帝創造每一個人都有屬於自己的任務要完成，這句話對阿邁‧熙嵐來說是最好的印證。</p>
						</div>
				</div>
			</div>
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
							<img src="https://picsum.photos/id/1070/200/200" class="rounded-circle img-fluid">
							</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">MINI SHOP</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i>MINI SHOP本著客戶至上與實現夢想的精神，一輛迷你奧斯汀需要的專業與熱情，相信以MINI SHOP多年投入維修，翻新經驗是想加入老咪朋友的好選擇。</p>
						</div>
				</div>					  
			</div>
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
							<img src="https://picsum.photos/id/338/200/200" class="rounded-circle img-fluid" >
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">謝萌峰 十八木人</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i>十木人是一個愛與分享的專業細木作教學空間，讓你和我能在安全、愉快、享受的氛圍下感受不一樣的木生活。</p>
						</div>
				</div>					  
			</div>
			<div class="col">
				<div class="card testimonial-card h-100">
					<div class="card-up aqua-gradient"></div>
						<div class="avatar mx-auto white">
							<img src="https://picsum.photos/id/42/200/200" class="rounded-circle img-fluid">
						</div>
						<div class="card-body text-center">
							<h4 class="card-title font-weight-bold">林光祥 曙光咖啡</h4>
							<hr>
							<p><i class="bi bi-quote" style="font-size: 1.5rem; color: cornflowerblue;"></i>曙光咖啡一直相信好的義式咖啡機，應該具備的條件是，溫度穩定好調整，結構簡單、維修方便又經濟，才能讓大家的咖啡夢想延續很久很久。</p>
						</div>
				</div>					  
			</div>
		</div>
	<hr>
	<h6 class="text-center">Major League of Mechanical Art TAIWAN</h6>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>