<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>card</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<style>
		body {
			margin: 10px;
		}
		p {
			text-align: justify;
		}
	</style>
</head>
<body>
	<!--基本card-->
	<div class="card" style="width: 18rem;">
		<div class="card-header">極致機械工藝聯盟</div>
		<div class="card-body">
			<h5 class="card-title">桃花緣設計 徐正泰</h5>
			<p class="card-text">極致機械工藝聯盟連結國內金屬相關加工職人及團隊，全面串聯專精於特色及個性商品之各領域專業職人。</p>
			<a href="#" class="btn btn-primary">Read</a>
		</div>
		<div class="card-footer">2023</div>
	</div>
	<!--帶圖片的card-->
	<div class="container mt-3">
		<div class="row">
			<div class="col-sm-4">
				<div class="card h-100">
		  			<img class="card-img-top" src="professional-t.jpg" alt="Card image" style="width:100%">
		  			<div class="card-body">
						<h4 class="card-title">桃花緣設計 徐正泰</h4>
						<p class="card-text">極致機械工藝聯盟連結國內金屬相關加工職人及團隊，全面串聯專精於特色及個性商品之各領域專業職人。</p>
						<a href="#" class="btn btn-primary">See Profile</a>
		  			</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100">
		  			<div class="card-body">
						<h4 class="card-title">魔方小騎兵</h4>
						<p class="card-text">橘鳥市場街商品，外表逗趣可愛，自用送禮兩相宜。</p>
						<a href="#" class="btn btn-primary">See Profile</a>
		  			</div>
		  		<img class="card-img-bottom" src="pic03.jpg" alt="Card image" style="width:100%">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100">
					<img class="card-img-top" src="https://picsum.photos/id/334/450/450" alt="Card image">
					<div class="card-img-overlay">
						<h4 class="card-title">桃花緣設計 徐正泰</h4>
						<p class="card-text">極致機械工藝聯盟連結國內金屬相關加工職人及團隊，全面串聯專精於特色及個性商品之各領域專業職人。</p>
						<a href="#" class="btn btn-primary">See Profile</a>
		  			</div>
				</div>
			</div>
		</div>
	</div>
	<!--在card中加入列表-->
	<div class="container mt-3">
		<div class="row">
			<div class="col-sm-4">
				<div class="card">
					<img class="card-img-top" src="pic03.jpg" style="width:100%">
		  			<div class="card-body">
						<h4 class="card-title">魔方小騎兵</h4>
						<p class="card-text">橘鳥市場街商品，外表逗趣可愛，自用送禮兩相宜。</p>
		  			</div>
					<div class="list-group list-group-flush">
						<a href="#" class="list-group-item list-group-item-action list-group-item-danger">戰鬥DIY工具車</a>
						<a href="#" class="list-group-item list-group-item-action list-group-item-success">連結DIY工具車</a>
						<a href="#" class="list-group-item list-group-item-action list-group-item-warning">魔方小騎兵(大)</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
			<div class="card text-bg-light border-warning mb-3">
				<div class="card-header">極致機械工藝聯盟</div>
				<div class="card-body">
					<img src="professional-t.jpg" class="mx-auto d-block">
					<h4 class="card-title pt-3">桃花緣設計 徐正泰</h4>
					<p class="card-text">極致機械工藝聯盟連結國內金屬相關加工職人及團隊，全面串聯專精於特色及個性商品之各領域專業職人。</p>
					<a href="#" class="btn btn-primary">See Profile</a>
				</div>
				<div class="card-footer">2023</div>
			</div>
		</div>
	</div>
</body>
</html>