body {
  text-align: center;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
p {
  font-size: 1.5rem;
}
.container {
  display: grid;
  grid-template-columns: 0.2fr 0.4fr 0.4fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.grid {
  background-color: #444;
  color: #fff;
  padding: 25px;
  font-size: 2rem;
}
.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #0489a1;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  min-height: 400px;
  background-color: #6bc263;
}
.content {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  min-height: 500px;
  background-color: #f5c531;
}
.extra {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  min-height: 200px;
  background-color: #88cace;
}
.related-image {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  min-height: 150px;
  background-color: #2BB673;
}
.related-post {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
  background-color: #fa9dc4;
}
.footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  background-color: #FFA500;
} 
hr { 
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}   
hr:last-child {
  margin-right: 60%;
}
hr.image {
  padding-bottom: 50%;
}
ul {
  padding: 0;
  font-size: 1.5rem;
}  
ul li, ol li {
  color: #404040;
  border-left: solid 6px #1fa67a; /*左側的線*/
  border-bottom: solid 2px #dadada; /*灰色線*/
  background: whitesmoke;
  margin-bottom: 5px; 
  line-height: 1.5;
  padding: 0.5em;
  list-style-type: none !important;
  font-weight: bold;
}