<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>橘鳥市場街</title>
	<link rel="stylesheet" href="themes/custom-theme-c.css">
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<section data-role="page" id="page3" data-theme="c">
		<header data-role="header" data-position="fixed">
			<h1>橘鳥市場街</h1>
		</header>
		<article data-role="main" class="ui-content">
			<img src="img\slide03.jpg" style="width:100%">
			<div data-role="collapsible-set" >
				<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
					<h2>地址與電話</h2>
					<p>330桃園市桃園區國際路一段530巷165號</p>
					<p>03-3620102</p>
					<img src="img/photo.jpg" style="width:100%">
					<a href="https://zh-tw.facebook.com/taohuayuan"><i class="fa-brands fa-facebook fa-fw fa-2x"></i></a>
					<a href="#"><i class="fa-brands fa-instagram-square fa-fw fa-2x"></i></a>
				</div>
				<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
					<h2>留言</h2>
					<p>你可以留言給我，讓我們知道你的問題與需求。</p>
					<form method="post" action="demoform.php">
						<div>
							<label for="username" class="ui-hidden-accessible">姓名:</label>
							<input type="text" name="username" id="username" placeholder="姓名">
							<label for="usermail" class="ui-hidden-accessible">E-mail:</label>
							<input type="email" name="usermail" id="usermail" placeholder="電子郵件">
							<label for="usertext">寫下你的意見:</label>
							<textarea rows="6" name="usertext" id="usertext" placeholder="寫下你的意見"></textarea>
							<button id="button1">送出</button>				
						</div>
					</form>
				</div>
				<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
					<h2>我們的位置</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3616.796118260121!2d121.2933866!3d24.9730504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f248d540351%3A0x1aa61e316733f0d6!2z5qGD6Iqx57ej6Kit6KiI5LqL5qWt5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1656317917294!5m2!1szh-TW!2stw" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
 		</article>
		<footer data-role="footer" data-position="fixed">
			<navbar data-role="navbar" data-mini="true">
				<ul>
					<li><a href="index.html" data-icon="home" class="ui-button-active">HOME</a></li>
					<li><a href="product.html" data-icon="shop" class="ui-button-active">商品</a></li>
					<li><a href="contact.html" data-icon="phone" class="ui-button-active ui-btn-active">連絡我們</a></li>
				</ul>
			</navbar>
		</footer>
	</section>
</body>
</html>