<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>橘鳥市場街</title>
	<link rel="stylesheet" href="themes/custom-theme-c.css">
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js\ex13-10.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
</head>
<body>
	<section data-role="page" id="page1" data-theme="c">
		<header data-role="header" data-position="fixed">
			<h1>橘鳥市場街</h1>
		</header>
		<article data-role="main" class="ui-content">
			<div>
				<img src="img\slide02.jpg" style="width:100%">
				<h2>Orange Bird Street Market</h2>
            	<p>It's very simple, I buy what I like.</p>
            	<p>桃花緣設計在桃園已近20年了，總是有很多喜歡特色風格及興趣的朋友會找到我們，我們從來不寂莫！</p>
				<p>大家都知道我們總是收藏從歐洲進口很多珍異寶及風格家具，作為我們創作的素材，現在開始我們也不吝於將這些寶物分享給大家，所以我們成立了橘鳥市場街，歡迎大家利用平時或是假日，隨興地來走走看看！</p>
			</div>
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<a href="#popup1" data-rel="popup" data-position-to="window" data-transition="fade">
					<img class="popphoto" src="img/popup1.jpg" style="width:100%"></a>
				</div>
				<div class="ui-block-b">
					<a href="#popup2" data-rel="popup" data-position-to="window" data-transition="fade">
					<img class="popphoto" src="img/popup2.jpg" style="width:100%"></a>
				</div>
				<div class="ui-block-c">
					<a href="#popup3" data-rel="popup" data-position-to="window" data-transition="fade">
					<img class="popphoto" src="img/popup3.jpg" style="width:100%"></a>
				</div>
			</div>
			<div data-role="popup" id="popup1" data-corners="false">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img class="popphoto" src="img/popup1.jpg" style="max-height:512px;">
			</div>
			<div data-role="popup" id="popup2" data-corners="false">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img class="popphoto" src="img/popup2.jpg" style="max-height:512px;">
			</div>
			<div data-role="popup" id="popup3" data-corners="false">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img class="popphoto" src="img/popup3.jpg" style="max-height:512px;">
			</div>
 		</article>
		<footer data-role="footer" data-position="fixed">
			<navbar data-role="navbar" data-mini="true">
				<ul>
					<li><a href="index.html" data-icon="home" class="ui-button-active ui-btn-active">HOME</a></li>
					<li><a href="product.html" data-icon="shop" class="ui-button-active">商品</a></li>
					<li><a href="contact.html" data-icon="phone" class="ui-button-active">連絡我們</a></li>
				</ul>
			</navbar>
		</footer>
	</section>
</body>
</html>