<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>橘鳥市場街</title>
	<link rel="stylesheet" href="themes/custom-theme-c.css">
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<section data-role="page" id="page2" data-theme="c">
		<header data-role="header" data-position="fixed">
			<h1>橘鳥市場街</h1>
		</header>
		<article data-role="main" class="ui-content">
			<div>
				<ul data-role="listview" data-inset="true" data-split-theme="a">
					<li data-role="list-divider">五金DIY工具車</li>
					<li>
						<a href="#purchase" data-rel="popup" data-transition="pop">
						<img src="img/pic03.jpg">
						<h2>連結DIY工具車</h2>
						<p>可自行DIY的工具車，組合出自己喜歡的模型</p></a>
					</li>
					<li>
						<a href="#purchase" data-rel="popup" data-transition="pop">
						<img src="img/pic04.jpg">
						<h2>戰鬥DIY工具車</h2>
						<p>可自行DIY的工具車，組合出自己喜歡的模型</p></a>
					</li>
					<li data-role="list-divider">魔方小騎兵</li>
					<li>
						<a href="#purchase" data-rel="popup" data-transition="pop">
						<img src="img/pic01.jpg">
						<h2>方頭魔方小騎兵</h2>
						<p>外表逗趣可愛，自用送禮兩相宜</p></a>
					</li>
					<li>
						<a href="#purchase" data-rel="popup" data-transition="pop">
						<img src="img/pic02.jpg">
						<h2>圓頭魔方小騎兵</h2>
						<p>外表逗趣可愛，自用送禮兩相宜</p></a>
					</li>
				</ul>
			</div>
			<div data-role="popup" id="purchase" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<h3>購買資訊</h3>
				<p>現在購買有優惠，甜甜價，不要錯過了。</p>
				<a href="#" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">Buy: $599</a>
				<a href="#" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">取消</a>
			</div>			
 		</article>
		<footer data-role="footer" data-position="fixed">
			<navbar data-role="navbar" data-mini="true">
				<ul>
					<li><a href="index.html" data-icon="home" class="ui-button-active">HOME</a></li>
					<li><a href="product.html" data-icon="shop" class="ui-button-active ui-btn-active">商品</a></li>
					<li><a href="contact.html" data-icon="phone" class="ui-button-active">連絡我們</a></li>
				</ul>
			</navbar>
		</footer>
	</section>
</body>
</html>